[bdist_wheel]
universal = 1

[flake8]
exclude = .git,sites
ignore = E124,E125,E128,E261,E301,E302,E303,W503
max-line-length = 79

[metadata]
license_file = LICENSE

[tool:pytest]
testpaths = tests
python_files = *
