[tox]
envlist = py{25,26,27}

[testenv]
basepython =
    py25: python2.5
    py26: python2.6
    py27: python2.7
deps =
    -rrequirements.txt
commands =
    nosetests -sv --with-doctest --nologcapture {posargs:tests/}