#-----------------------------------------------------------------------------
# File      :   old-doc-todo-list
# Created   :   Tuesday, May 12, 2009, by ss
# Purpose   :   This is a simple checklist we're using to record which of the
#               old doc files have been moved into the new location and/or
#               have been intentionally skipped.
# Notes     :   The raw form of this document was created with the `tree` 
#               utility built for OS X.  
#               See http://websaucesoftware.com/blog/?p=236 for notes on how 
#               to build the `tree` utility.
#-----------------------------------------------------------------------------

|-- old-doc-todo-list.txt
|-- samples
|   |-- depends
|   |   `-- fabfile.py
|   |-- fabfile.example
|   |-- roles
|   |   `-- fabfile.py
|   |-- simple
|   |   `-- fabfile.py
|   |-- transitives
|   |   `-- fabfile.py
|   `-- variables
|       `-- fabfile.py
`-- site
    |-- api.py
    |-- bin
    |   |-- generate.py
    |   |-- markdown2.py
    |   |-- textile.py
    |   `-- toc.py
    |-- common.css
    |-- community.md
    |-- documentation.md
    |-- download.txt
    |-- fabric-logo.svg
    |-- hacking.md
    |-- index.md
    |-- other-files
    |-- print.css
    |-- programmers_guide.txt
    |-- screen.css
    |-- source.txt
    |-- template.html
    `-- user_guide.md

8 directories, 26 files
